<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
#grad1 {
    text-align: center;
    align-content: center;
    height: 20vh;
  width: 100vh;
  background-color: red; 
  background-image: linear-gradient(to right, red , yellow);
}
.grad2 {
    text-align: center;
    align-content: center;
    height: 20vh;
  width: 100vh;
  background-color: bisque;
  background-image: radial-gradient(red, yellow, green);
}
body {
  margin: 0;
  min-height: 100vh;
  display: grid;
  place-content: center;
}
.grad3 {
    height: 20vh;
    text-align: center;
    align-content: center;
  background-image: conic-gradient(red 0deg, red 90deg, yellow 90deg, yellow 180deg, green 180deg, green 270deg, blue 270deg);
  border-radius: 50%;
}
.border{
    border: 2px solid black;
    padding: 10px;
    box-shadow:  10px 15px;
}
div{
    font-size: 2rem;
}
    </style>
</head>
<body>
    <div class="border">
    <div id="grad1">this is linear gradient</div>
    <div class="grad2">this is radial-gradient</div>  
    <div class="grad3">this is conic gradient</div> 
    </div> 
      
</body>
</html>